FRONT_ROOT=../frontend
BACK_ROOT=../backend
APP_ROOT=/var/www/html

MONGO_DATABASE=edser
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=&neP~R8;xm(2MbS}
MONGOEXPRESS_LOGIN=devroot
MONGOEXPRESS_PASSWORD=&neP~R8;xm(2MbS}